[DEFAULT]
# 默认值
parent_directory = /root/autodl-tmp/multimodal
modalName1 = HSI
modalName2 = LIDAR
datasetName = Trento
patchsize = 11
batchsize = 640
testSizeNumber = 640
EPOCH = 600
LR = 2e-4
HSIOnly = False
checkpointName = Yourname
num_workers = 4
token_num = 64
token_dim = 64
kernel_size = (3,3,3)
padding_size = (0,1,1)
# 1,2,12,21 / 1,2 / 12,21 / 11,22 / 11,22,12,21
select_token_mode = spectralq_res_one_true
transformer_layer_num = 2
# random / none / concact
pos_emb = random
# cls / gap
cls = gapx
loss_clip = False
# x / x1,x2,fusion,x
loss_mode = x
dim_feedforward = 16
one_wb = False
emb_heads=4
emb_heads_dim=16
namda=5e-2
noconv=False
notrans=False
nosoftmax=False
center_patch_size=1
cnn1d_out_dim=4
cnn1d_kernel1=3
cnn1d_kernel2=3
do=train
load_model=none
seed=42
network = Minato
test_batch = 1000
self_dataset = False
to = none
[TEST]
do = params
cls = gapx
datasetName = Augsburg
modalName2 = DSM
patchsize = 7

# 训练且给出最终的分类结果，保存checkpoint
[TRAIN,Trento]
datasetName= Trento

[TRAIN,MUUFL]
datasetName= MUUFL

[TRAIN,AugsburgSAR]
patchsize=7
datasetName= Augsburg
modalName2 = SAR

[TRAIN,AugsburgDSM]
patchsize=7
datasetName= Augsburg
modalName2 = DSM

# 训练models下的模型
[MUUFL,HCT]
network=HCT
datasetName= MUUFL
[Trento,HCT]
network=HCT
datasetName= Trento

[AugsburgDSM,HCT]
network=HCT
datasetName= Augsburg
patchsize=7
modalName2 = DSM

[AugsburgSAR,HCT]
network=HCT
datasetName= Augsburg
patchsize=7
modalName2 = SAR


[MUUFL,ExViT]
network=ExViT
datasetName= MUUFL

[Trento,ExViT]
network=ExViT
datasetName= Trento

[AugsburgDSM,ExViT]
network=ExViT
datasetName= Augsburg
patchsize=7
modalName2 = DSM

[AugsburgSAR,ExViT]
network=ExViT
datasetName= Augsburg
patchsize=7
modalName2 = SAR

# 读取权重文件，不用训练，直接画可视化图（权重文件在load_model里）
[draw,AugsburgSAR]
do = draw
patchsize=7
load_model = best_model_Yourname_OA=92.02146182915662_AA=64.45203216097892_Iter=0_Feb29_05-54-08_Augsburg.pt
datasetName = Augsburg
modalName2 = SAR


[draw,AugsburgDSM]
do = draw
patchsize = 7
pos_emb = none
EPOCH = 600
lr = 2e-4
dim_feedforward = 16
select_token_mode = spectralq_res_one_true
load_model = best_model_Yourname_OA=91.8821663033805_AA=65.38104114478179_Iter=0_Feb29_06-35-45_Augsburg.pt
datasetName = Augsburg
modalName2 = DSM


# train+draw，训练+测试+画图 全套
[trainAndDraw,MUUFL]
do = trainAndDraw
datasetName = MUUFL


[trainAndDraw,Trento]
do = trainAndDraw
datasetName = Trento

[trainAndDraw,AugsburgSAR,MFT]
do = trainAndDraw
patchsize = 7
datasetName = Augsburg
modalName2 = SAR
network = MFT

[trainAndDraw,Augsburg-DSM,MFT]
do = trainAndDraw
patchsize = 7
datasetName = Augsburg
modalName2 = DSM
network = MFT


# 论文里的消融，cpscfem是PXConv scfem是PTConv

[MUUFL,cpscfem-gap]
datasetName = MUUFL
select_token_mode = cpscfem-gap
[MUUFL,cpscfem-wp]
datasetName = MUUFL
select_token_mode = cpscfem-wp
EPOCH = 600
lr = 2e-4
[MUUFL,cpscfem-learnable]
datasetName = MUUFL
select_token_mode = cpscfem-learnable
EPOCH = 200
[MUUFL,1drca-nores]
datasetName = MUUFL
select_token_mode = 1drca-nores
[MUUFL,1drca-justmsa]
datasetName = MUUFL
select_token_mode = 1drca-justmsa
[MUUFL,1drca-1122]
datasetName = MUUFL
select_token_mode = 1drca-1122
[MUUFL,1drca-1221]
datasetName = MUUFL
select_token_mode = 1drca-1221


[MUUFL,to-scfem]
datasetName = MUUFL
to = scfem
EPOCH = 100
select_token_mode = spectralq_res_one_true

[MUUFL,to-cpscfem]
datasetName = MUUFL
to = cpscfem
select_token_mode = spectralq_res_one_true
[MUUFL,to-1drcatm]
datasetName = MUUFL
to = 1drcatm
select_token_mode = spectralq_res_one_true

# 输出参数量
[PARAMS,Trento]
do = params
cls = gapx
datasetName = Trento
[PARAMS,MUUFL]
do = params
cls = gapx
datasetName = MUUFL

[PARAMS,Augsburg,SAR]
do = params
cls = gapx
datasetName = Augsburg
modalName2 = SAR
patchsize = 7

[PARAMS,Augsburg,DSM]
do = params
cls = gapx
datasetName = Augsburg
modalName2 = DSM
patchsize = 7


